[General]
TimerType = ChronoTimer
CommChannelType = LocalSimulation


[DefaultAlgParameters]
# 
SboAncasDefaultToldKm = 10e-9
# 
SboAncasDefaultToltSec = 10e-5
# "OneWithAll" or "AllWithAll"
FullCatalogTestDataVariation = OneWithAll
# "PointsInInterval" or "TimeInterval" or "CatchDegree"
FullCatalogTestTypeVariation = PointsInInterval
# 
minNumberOfPointsPerSegment = 16
# 
maxNumberOfPointsPerSegment = 16
# 
numberOfIterations = 1
# 
timeFrameSizeInDays = 7
# 
TMinFactor = 2
#
ANCAS = 1
#
CATCH = 1
#
SBOANCAS = 1
