[General]
TimerType = "ChronoTimer"

[DefaultAlgParameters]
# 
SboAncasDefaultToldKm = 10e-9
# 
SboAncasDefaultToltSec = 10e-5
# 
fullCatalogTestVariation = "AllWithAll"
# 
minNumberOfPointsPerSegment = 8
# 
maxNumberOfPointsPerSegment = 20
# 
numberOfIterations = 10
# 
timeFrameSizeInDays = 7






