[General]
TimerType = "ChronoTimer"

[DefaultAlgParameters]
# 
SboAncasDefaultToldKm = 10e-9
# 
SboAncasDefaultToltSec = 10e-5
# "OneWithAll" or "AllWithAll"
FullCatalogTestDataVariation = AllWithAll
# "PointsInInterval" or "TimeInterval" or "CatchDegree"
FullCatalogTestTypeVariation = TimeInterval
# 
minNumberOfPointsPerSegment = 8
# 
maxNumberOfPointsPerSegment = 20
# 
numberOfIterations = 10
# 
timeFrameSizeInDays = 7
# 
TMinFactor = 2
#
ANCAS = 1
#
CATCH = 1
#
SBOANCAS = 1
